{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Play together! Synced connects multiple iOS devices into one perfectly synchronized loudspeaker. Create an interactive shared playlist with your friends and watch how songs, movies and YouTube videos are played perfectly in sync between all devices! \
\
Create a giant-loudspeaker. Everyone can choose songs to be played - all you need is an internet connection.\
\
Watch movies with surround sound. Play a movie with one device and the audio will be played in-sync on everyone's iPhone.\
\
Share YouTube videos and watch at the same time on all devices.\
\
PARTY MODE: flash lights to the beat of the music and party the night away with your friends!\
\
sync,music,movie,party,group,loud,fun,playlist,}