<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNb-eT-JNi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="u64-cO-UWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Host Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hostGameAction:" destination="2" eventType="touchUpInside" id="C9Z-lC-y4Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gao-GG-IxP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="BCG-MB-UkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="oUu-NX-hmw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeb-dW-sZd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="CGy-y8-AvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="edi-GE-42e">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Lae-sb-peK"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="wTz-CD-HBV"/>
                                    <outlet property="delegate" destination="2" id="1qj-dK-VXZ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wait Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUI-8S-HhU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="EiI-de-FrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Sessions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU4-nS-SJA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="2gs-mM-ubu"/>
                                    <constraint firstAttribute="height" constant="48" id="br9-iA-mRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xeb-dW-sZd" firstAttribute="leading" secondItem="gao-GG-IxP" secondAttribute="leading" type="default" id="7fK-Pe-WPN"/>
                            <constraint firstItem="edi-GE-42e" firstAttribute="top" secondItem="3" secondAttribute="top" constant="96" id="DLc-V9-NL0"/>
                            <constraint firstItem="gao-GG-IxP" firstAttribute="baseline" secondItem="NNb-eT-JNi" secondAttribute="baseline" type="default" id="Hq8-l7-bWY"/>
                            <constraint firstItem="GU4-nS-SJA" firstAttribute="trailing" secondItem="edi-GE-42e" secondAttribute="trailing" type="default" id="Nfx-l9-0Y9"/>
                            <constraint firstItem="xeb-dW-sZd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="31" id="Qxi-2e-2Oj"/>
                            <constraint firstItem="NNb-eT-JNi" firstAttribute="top" secondItem="HUI-8S-HhU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cfS-ep-MTg"/>
                            <constraint firstAttribute="trailing" secondItem="NNb-eT-JNi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fOt-BU-Zew"/>
                            <constraint firstItem="edi-GE-42e" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="fah-p5-0PR"/>
                            <constraint firstAttribute="trailing" secondItem="HUI-8S-HhU" secondAttribute="trailing" constant="26" id="mSR-XA-YsO"/>
                            <constraint firstItem="edi-GE-42e" firstAttribute="leading" secondItem="GU4-nS-SJA" secondAttribute="leading" type="default" id="oR3-12-znY"/>
                            <constraint firstAttribute="bottom" secondItem="NNb-eT-JNi" secondAttribute="bottom" constant="25" id="sSu-Vt-U9H"/>
                            <constraint firstItem="HUI-8S-HhU" firstAttribute="baseline" secondItem="xeb-dW-sZd" secondAttribute="baseline" type="default" id="tc8-Tc-KsW"/>
                            <constraint firstItem="GU4-nS-SJA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="18" id="zOg-g4-Mzs"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="hostGameButton" destination="NNb-eT-JNi" id="shd-Rl-7CK"/>
                        <outlet property="nameTextField" destination="gao-GG-IxP" id="Tqf-4o-5xh"/>
                        <outlet property="sessionsLabel" destination="GU4-nS-SJA" id="I4H-iV-wsb"/>
                        <outlet property="statusLabel" destination="xeb-dW-sZd" id="NAs-sU-0LO"/>
                        <outlet property="tableView" destination="edi-GE-42e" id="5k0-m4-D9H"/>
                        <outlet property="waitLabel" destination="HUI-8S-HhU" id="sus-VS-qCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="88"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="lmq-VU-Ccx">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="FQX-ru-M2g" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="BCy-oa-ZtW">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Waiting for song..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPy-zn-dlt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" type="user" id="u0D-LA-GYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuW-3R-SF1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitAction:" destination="FQX-ru-M2g" eventType="touchUpInside" id="U05-gu-FMp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Sy-ST-eaC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7Cm-HX-EQ3"/>
                                    <constraint firstAttribute="width" constant="107" id="hPy-Qv-1Lq"/>
                                </constraints>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NoT-bK-LoE">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="122"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="FQX-ru-M2g" id="mRy-dY-31W"/>
                                        <outlet property="delegate" destination="FQX-ru-M2g" id="nSE-Dr-3RD"/>
                                    </connections>
                                </tableView>
                                <connections>
                                    <outlet property="dataSource" destination="FQX-ru-M2g" id="dY4-Jp-zmX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVa-kZ-LtJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Music">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playMusic:" destination="FQX-ru-M2g" eventType="touchUpInside" id="Rck-B9-MZ7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-R5-1vQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="8MU-3T-8e5"/>
                                    <constraint firstAttribute="height" constant="186" id="dcg-mS-OaU"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="FQX-ru-M2g" id="gBR-V0-bi1"/>
                                    <outlet property="delegate" destination="FQX-ru-M2g" id="7az-Qd-NeP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Add a song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlj-36-yiK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ex4-3v-eXB"/>
                                    <constraint firstAttribute="width" constant="280" id="wov-xp-b7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Users:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh1-8p-J3r">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96i-Zy-Rwc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeC-ei-Tr1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="946-dp-eUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipMusic:" destination="FQX-ru-M2g" eventType="touchUpInside" id="aAs-m9-Ara"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brz-Jd-hM5" customClass="MPVolumeView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD3-Wu-ZGd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="L4u-xx-wBN"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uh1-8p-J3r" secondAttribute="bottom" constant="185" id="0HT-ZL-47e"/>
                            <constraint firstItem="ge9-R5-1vQ" firstAttribute="centerX" secondItem="Brz-Jd-hM5" secondAttribute="centerX" type="default" id="1Id-tl-hay"/>
                            <constraint firstItem="ge9-R5-1vQ" firstAttribute="leading" secondItem="IVa-kZ-LtJ" secondAttribute="leading" type="default" id="4l4-23-RXC"/>
                            <constraint firstItem="1Sy-ST-eaC" firstAttribute="bottom" secondItem="uh1-8p-J3r" secondAttribute="bottom" type="default" id="4nG-Xk-evg"/>
                            <constraint firstItem="rlj-36-yiK" firstAttribute="trailing" secondItem="BCy-oa-ZtW" secondAttribute="trailing" type="default" id="66H-VX-yKy"/>
                            <constraint firstAttribute="bottom" secondItem="eeC-ei-Tr1" secondAttribute="bottom" constant="37" id="670-Vm-1AN"/>
                            <constraint firstItem="96i-Zy-Rwc" firstAttribute="baseline" secondItem="nPy-zn-dlt" secondAttribute="baseline" type="default" id="6fh-QZ-GCP"/>
                            <constraint firstItem="WD3-Wu-ZGd" firstAttribute="centerX" secondItem="BCy-oa-ZtW" secondAttribute="centerX" type="default" id="ATD-wr-SQw"/>
                            <constraint firstItem="IVa-kZ-LtJ" firstAttribute="top" secondItem="BCy-oa-ZtW" secondAttribute="top" constant="11" id="BK8-8d-vhi"/>
                            <constraint firstAttribute="bottom" secondItem="WD3-Wu-ZGd" secondAttribute="bottom" constant="222" id="DFF-Z4-WTf"/>
                            <constraint firstItem="Brz-Jd-hM5" firstAttribute="top" secondItem="nPy-zn-dlt" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Hb3-dr-Nfc"/>
                            <constraint firstItem="nPy-zn-dlt" firstAttribute="centerX" secondItem="1Sy-ST-eaC" secondAttribute="centerX" type="default" id="J59-Bw-Ta2"/>
                            <constraint firstAttribute="trailing" secondItem="nPy-zn-dlt" secondAttribute="trailing" constant="77" type="user" id="Lup-TD-Oz6"/>
                            <constraint firstAttribute="trailing" secondItem="YuW-3R-SF1" secondAttribute="trailing" constant="14" id="Pdy-D9-doY"/>
                            <constraint firstItem="IVa-kZ-LtJ" firstAttribute="baseline" secondItem="YuW-3R-SF1" secondAttribute="baseline" type="user" id="Rng-w1-tRr"/>
                            <constraint firstItem="ge9-R5-1vQ" firstAttribute="top" secondItem="BCy-oa-ZtW" secondAttribute="top" constant="97" id="SgL-mV-LtB"/>
                            <constraint firstItem="Brz-Jd-hM5" firstAttribute="top" secondItem="eeC-ei-Tr1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Sit-xA-uei"/>
                            <constraint firstItem="96i-Zy-Rwc" firstAttribute="leading" secondItem="eeC-ei-Tr1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Wjd-7t-3Lw"/>
                            <constraint firstItem="nPy-zn-dlt" firstAttribute="leading" secondItem="BCy-oa-ZtW" secondAttribute="leading" constant="-37" type="user" id="ZX6-w9-Xu7"/>
                            <constraint firstItem="nPy-zn-dlt" firstAttribute="top" secondItem="BCy-oa-ZtW" secondAttribute="top" priority="1" constant="485" type="user" id="Zfm-lv-LKg"/>
                            <constraint firstItem="WD3-Wu-ZGd" firstAttribute="trailing" secondItem="Brz-Jd-hM5" secondAttribute="trailing" type="default" id="aF8-pW-uKk"/>
                            <constraint firstItem="rlj-36-yiK" firstAttribute="top" secondItem="BCy-oa-ZtW" secondAttribute="top" constant="43" id="aS0-3d-24f"/>
                            <constraint firstItem="IVa-kZ-LtJ" firstAttribute="leading" secondItem="BCy-oa-ZtW" secondAttribute="leading" constant="8" id="b5y-lu-Ixj"/>
                            <constraint firstAttribute="trailing" secondItem="96i-Zy-Rwc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jxD-k8-XY9"/>
                            <constraint firstItem="uh1-8p-J3r" firstAttribute="leading" secondItem="BCy-oa-ZtW" secondAttribute="leading" type="default" id="vKy-qs-IiA"/>
                            <constraint firstAttribute="bottom" secondItem="Brz-Jd-hM5" secondAttribute="bottom" constant="-54" id="xdY-Pq-am9"/>
                            <constraint firstItem="YuW-3R-SF1" firstAttribute="top" secondItem="IVa-kZ-LtJ" secondAttribute="top" type="user" id="xlu-sw-OBR"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="artistLabel" destination="rlj-36-yiK" id="VVn-Mn-THY"/>
                        <outlet property="exitButton" destination="YuW-3R-SF1" id="PO5-ox-su0"/>
                        <outlet property="playbackProgressBar" destination="WD3-Wu-ZGd" id="Jcq-8g-IJ2"/>
                        <outlet property="playlistTable" destination="ge9-R5-1vQ" id="yzh-kt-lei"/>
                        <outlet property="skipSongButton" destination="eeC-ei-Tr1" id="bJd-MO-M65"/>
                        <outlet property="skipSongLabel" destination="96i-Zy-Rwc" id="P4E-b4-gyK"/>
                        <outlet property="songLabel" destination="nPy-zn-dlt" id="bJG-gd-6t0"/>
                        <outlet property="userTable" destination="1Sy-ST-eaC" id="SWy-XQ-Qwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCb-K1-RkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="88"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="qkp-VZ-ZCN">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="UDA-Np-XX1" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="le6-xq-xG2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9z-Pg-DUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="90"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>