// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* UIDownloadBar */ = {
		activeExec = 0;
		executables = (
			D254A0DE120DA80D00E47901 /* UIDownloadBar */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D254A0DE120DA80D00E47901 /* UIDownloadBar */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIDownloadBar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIDownloadBar */,
		);
		codeSenseManager = D254A0F3120DA81900E47901 /* Code sense */;
		executables = (
			D254A0DE120DA80D00E47901 /* UIDownloadBar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					726,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					983,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					943,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309273890;
			PBXWorkspaceStateSaveDate = 309273890;
		};
		perUserProjectItems = {
			D28BA8C1126F23F00001333C = D28BA8C1126F23F00001333C /* PBXTextBookmark */;
			D28BA8C4126F23F00001333C = D28BA8C4126F23F00001333C /* PBXTextBookmark */;
			D28BA8CE126F24100001333C = D28BA8CE126F24100001333C /* PBXTextBookmark */;
			D28BA8D3126F24460001333C = D28BA8D3126F24460001333C /* PBXTextBookmark */;
			D28BA8D4126F24460001333C = D28BA8D4126F24460001333C /* PBXTextBookmark */;
			D28BA8E7126F24E20001333C = D28BA8E7126F24E20001333C /* PBXTextBookmark */;
			D28BA8EE126F25320001333C /* PBXTextBookmark */ = D28BA8EE126F25320001333C /* PBXTextBookmark */;
			D28BA8EF126F25320001333C /* PBXTextBookmark */ = D28BA8EF126F25320001333C /* PBXTextBookmark */;
			D28BA8F0126F25320001333C /* PBXTextBookmark */ = D28BA8F0126F25320001333C /* PBXTextBookmark */;
			D28BA8F1126F25320001333C /* PBXTextBookmark */ = D28BA8F1126F25320001333C /* PBXTextBookmark */;
		};
		sourceControlManager = D254A0F2120DA81900E47901 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	D254A0DE120DA80D00E47901 /* UIDownloadBar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIDownloadBar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D254A0F2120DA81900E47901 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D254A0F3120DA81900E47901 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D275FBBE120F087000ACB6CA /* UIDownloadBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 910}}";
			sepNavSelRange = "{1163, 12}";
			sepNavVisRange = "{37, 1794}";
		};
	};
	D275FBBF120F087000ACB6CA /* UIDownloadBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 2114}}";
			sepNavSelRange = "{2171, 0}";
			sepNavVisRange = "{570, 2258}";
		};
	};
	D28BA893126F21C80001333C /* UIDownloadBar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 854}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	D28BA8C1126F23F00001333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D28BA893126F21C80001333C /* UIDownloadBar_Prefix.pch */;
		name = "UIDownloadBar_Prefix.pch: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D28BA8C4126F23F00001333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D275FBBE120F087000ACB6CA /* UIDownloadBar.h */;
		name = "UIDownloadBar.h: 13";
		rLen = 21;
		rLoc = 237;
		rType = 0;
		vrLen = 1794;
		vrLoc = 37;
	};
	D28BA8CE126F24100001333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B7864911FDBBAB00EC55BE /* UIDownloadBarAppDelegate.h */;
		name = "UIDownloadBarAppDelegate.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	D28BA8D3126F24460001333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D275FBBF120F087000ACB6CA /* UIDownloadBar.m */;
		name = "UIDownloadBar.m: 71";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 2258;
		vrLoc = 570;
	};
	D28BA8D4126F24460001333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B7864A11FDBBAB00EC55BE /* UIDownloadBarAppDelegate.m */;
		name = "UIDownloadBarAppDelegate.m: 28";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	D28BA8E7126F24E20001333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B7864A11FDBBAB00EC55BE /* UIDownloadBarAppDelegate.m */;
		name = "UIDownloadBarAppDelegate.m: 29";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1414;
		vrLoc = 160;
	};
	D28BA8EE126F25320001333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B7864A11FDBBAB00EC55BE /* UIDownloadBarAppDelegate.m */;
		name = "UIDownloadBarAppDelegate.m: 29";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1417;
		vrLoc = 157;
	};
	D28BA8EF126F25320001333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D275FBBE120F087000ACB6CA /* UIDownloadBar.h */;
		name = "UIDownloadBar.h: 43";
		rLen = 12;
		rLoc = 1163;
		rType = 0;
		vrLen = 1794;
		vrLoc = 37;
	};
	D28BA8F0126F25320001333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D275FBBF120F087000ACB6CA /* UIDownloadBar.m */;
		name = "UIDownloadBar.m: 71";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 2258;
		vrLoc = 570;
	};
	D28BA8F1126F25320001333C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D275FBBF120F087000ACB6CA /* UIDownloadBar.m */;
		name = "UIDownloadBar.m: 71";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 2258;
		vrLoc = 570;
	};
	D2B7864911FDBBAB00EC55BE /* UIDownloadBarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 339}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	D2B7864A11FDBBAB00EC55BE /* UIDownloadBarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 966}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{157, 1417}";
			sepNavWindowFrame = "{{15, 245}, {1476, 778}}";
		};
	};
}
